# NoticeBoard

./: pom.xml
Main/: pom.xml
Main/src/main/java/com/rabbitServer/: Main.java
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/: RabbitDirect.java  RabbitDirectRecv.java  RabbitDirectSend.java  RabbitFanout.java  RabbitFanoutSender.java  RabbitMQ.java
RabbitMQ/src/main/java/Interfaces/: RabbitMQRecever.java  RabbitMQSender.java
Utility/: pom.xml
Utility/src/main/java/Utils/: DatabaseUtil.java  PropertyPraser.java  StringUtil.java
Utility/src/main/resources/: rabbitmq.properties
Utility/src/test/java/: PropertyParserTest.java
